{
  "name": "Absensi App",
  "short_name": "Absensi",
  "icons": [
    {
      "src": "/images/logo150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
